# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zerock
spring.datasource.username=root
spring.datasource.password=1111

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.seungsu.zerock
mybatis.mapper-locations=/mapper/**/*.xml