server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/spring?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8452994ash!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.mvc.view.prifix=/WEB-INF/views
# spring.mvc.view.suffix=.jsp
