spring.datasource.url=jdbc:mysql://localhost:3306/board?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=8452994ash!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080